{
  "name": "focus-timer",
  "private": true,
  "version": "1.0.0",
  "description": "Красивый настольный таймер с заметным оповещением",
  "author": "Tripov",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "desktop": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "build:app": "npm run build:mac",
    "build:mac": "vite build && electron-builder --mac",
    "build:win": "vite build && electron-builder --win",
    "build:dir": "vite build && electron-builder --dir"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "concurrently": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "wait-on": "latest"
  },
  "build": {
    "appId": "ru.tolya.quiettimer",
    "productName": "Тихий час",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.png",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "build/icon.png",
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
